VersaVisual/ConnectionToModbusWindow.xaml

<Window x:Class="VersaVisual.ConnectionToModbusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersaVisual"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Versa" Height="420" Width="500" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="PrimaryFontStyle">
            <Setter Property="Control.FontFamily" Value="Arial"/>
        </Style>
        <!--ForCheckBox-->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#263FAA"/>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#64677A"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#496FFF"/>
        <SolidColorBrush x:Key="SecondaryGrayColor" Color="#CECECE"/>

        <!--Start: ToggleButtonStyle-->
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{DynamicResource SecondaryGrayColor}"/>
            <Setter Property="BorderBrush" Value ="{DynamicResource PrimaryGrayColor}"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MaxWidth" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="7" 
                                    Height="14" Width="35"
                                    HorizontalAlignment="Left">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Opacity=".2"/>
                                </Border.Effect>
                            </Border>

                            <Ellipse x:Name="Ellipse" Height="20" Width="20" Fill="White"
                                     Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Opacity=".2"/>
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--EventTrigger Checked -->
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#C2D1FC" Duration="0:0:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="15 0 0 0 " Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--EventTrigger UnChecked -->
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                         To="#CECECE" Duration="0:0:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0 " Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource SecondaryBlueColor}"/>
                                <Setter TargetName="Ellipse" Property="Stroke" Value="{DynamicResource PrimaryBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource SecondaryGrayColor}"/>
                                <Setter TargetName="Ellipse" Property="Stroke" Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End: ToggleButtonStyle-->

    </Window.Resources>

    <Grid Background="#ffdadada">
        <Border Background="White" VerticalAlignment="Center" CornerRadius="20" MinHeight="350" MaxHeight="550" MinWidth="350" MaxWidth="450" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Настройки для подключения по Modbus" Margin="60 20 30 0" FontSize="17" FontWeight="Bold" Style="{DynamicResource PrimaryFontStyle}" />
                <Grid Margin="20,20,0,20">
                    <CheckBox x:Name="checkBoxPort" Style="{DynamicResource ToggleButtonStyle}" HorizontalAlignment="Left" Click="CheckBoxPort_Checked"/>
                    <TextBlock x:Name="textBlockNamePort" Text="SerialPort" Margin="50 2 233 0" Style="{DynamicResource PrimaryFontStyle}" FontSize="15"/>
                </Grid>
                <Grid>
                    <GroupBox Header="Настройкти SerialPort" HorizontalAlignment="Left" Width="220" Height="180" Style="{DynamicResource PrimaryFontStyle}">
                        <Grid>
                            <ComboBox Name="comboBoxName" Height="20" Margin="0 0 0 120" SelectedIndex="0" ItemsSource="{Binding nameWindow}"/>
                            <ComboBox Name="comboBoxBaudRate" Width="100" Margin="0,40,108,100" SelectedIndex="7" ItemsSource="{Binding baudRateWindow}"/>
                            <Label Content="Скорость обмена" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="100,38,0,0" Style="{DynamicResource PrimaryFontStyle}" />
                            <ComboBox Name="comboBoxDataBits" Height="20" Width="100" Margin="0,40,108,40" SelectedIndex="1" ItemsSource="{Binding dataBitsWindow}"/>
                            <Label Content="Дата биты" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 68 0 0" Style="{DynamicResource PrimaryFontStyle}"/>
                            <ComboBox Name="comboBoxParity" Height="20" Width="100" Margin="0,40,108,-20" SelectedIndex="1" ItemsSource="{Binding parityWindow}"/>
                            <Label Content="Четность"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 98 0 0" Style="{DynamicResource PrimaryFontStyle}"/>
                            <ComboBox Name="comboBoxStopBits" Height="20" Width="100" Margin="0,40,108,-80" SelectedIndex="0" ItemsSource="{Binding stopBitsWindow}"/>
                            <Label Content="Стоп биты"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 128 0 0" Style="{DynamicResource PrimaryFontStyle}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Настройки Tcp/Ip" HorizontalAlignment="Right" Width="220" Height="180" Style="{DynamicResource PrimaryFontStyle}">

                    </GroupBox>
                </Grid>
                <Button x:Name="ButtonConn" Content="Ок" Margin="50 30 50 0" Click="Button_Connection_Click" Style="{DynamicResource PrimaryFontStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
